@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/Montserrat-Bold.ttf) format("truetype");
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Montserrat-Regular.ttf) format("truetype");
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #2B3541;
    height: 100%;
}
.container {
    max-width: 1141px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
a {
    text-decoration: none;
    color: #2B3541;
}
h2 {
    font-weight: 700;
    font-size: 40px;
    margin: 0;
}
.btn {
    font-weight: 700;
    font-size: 16px;
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
    text-transform: uppercase;
    transition: 0.4s;
}
.btn:hover {
    background-color: #2B3541;
    color: #FBF138;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, .2);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 57.6%;
}
.logo {
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    display: block;
    width: 97px;
    height: 30px;
}
.header-nav-list {
    display: flex;
    gap: 54px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.header-nav a {
    font-size: 18px;
    line-height: 1.5;
}
.header-item .header-nav a:after {
	content: '';
    display: block;
    width: 0;
    height: 1px;
    background-color: #2B3541;
    transition: width 0.3s;
}
.header-item .header-nav a:hover:after {
    width: 100%;
}
.social-icons {
    display: flex;
    gap: 30px;
}
.social-icons img {
    opacity: 0.8;
    transition: 0.3s;
}
.social-icons img:hover {
    transform: scale(1.2);
    opacity: 1;
}
.banner {
    margin-bottom: 163px;
}
.banner-text {
    padding-top: 226px;
}
h1 {
    font-weight: bold;
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    max-width: 650px;
    margin-top: 0;
    margin-bottom: 44px;
}
.banner-text p {
    font-size: 40px;
    margin: 0;
}
.banner-text span {
    margin-left: 21px;
}
.banner-text-item {
    margin-left: 92px;
}
.banner-text-item p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 23px;
    margin-bottom: 33px;
    max-width: 297px;
}
.banner-text-item a {
    letter-spacing: 0.03em;
    display: inline-block;
    padding: 24px 30px;
    margin-bottom: 181px;
}
.banner-arrow {
    display: block;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 52px;
    height: 55px;
}
.banner-box {
    display: flex;
    gap: 20px;
    max-width: 790px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    right: -60px;
    height: 848px;
}
.banner-bg1 {
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, .45) 145.23%);
    opacity: .2;
    flex-basis: 70%;
    height: 100%;
}
.banner-bg2 {
    background: linear-gradient(90deg, #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    opacity: .2;
    flex-basis: 30%;
    height: 100%;
}
.banner-img {
    position: absolute;
    bottom: 0;
    right: -110px;
    width: 124.3%;
    padding-right: 15px;
}
.events-heading {
    margin-bottom: 44px;
}
.events-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 160px;
}
.event-item {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.event1 {
    background-image: url(../img/maraphon.png);
}
.event2 {
    background-image: url(../img/vebinar1.png);
}
.event3 {
    background-image: url(../img/vebinar2.png);
}
.event-gradient {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.event-description {
    padding: 30px;
}
.event-date {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    opacity: 0.6;
    font-weight: bold;
}
h3 {
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 40px;
}
.event-btn {
    background-color: #2B3541;
    color: #FBF138;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, .2);
    padding: 20px 37px;
    opacity: 0;
}
.btn-mobile {
    display: none;
}
.event-gradient:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
}
.event-gradient:hover .event-btn {
    opacity: 1;
}
.event-type {
    font-size: 18px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #FBF138;
    padding: 14px 21px;
    margin: 0;
    transition: 0.3s;
}
.event-gradient:hover .event-type {
    opacity: 0;
}
.table {
    margin-bottom: 160px;
}
.table h2 {
    line-height: 1.25;
}
.table-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 37px;
}
.table-heading p {
    font-weight: 700;
    font-size: 28px;
    margin: 0;
}
.table-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 39px 73px 280px;
    gap: 20px;
}
.table-item:nth-child(1) {
    grid-area: 1 / 1 / 1 / 1;
}
.table-item:nth-child(3) {
    grid-area: 1 / 2 / 4 / 2;
}
.table-item:nth-child(5) {
    grid-area: 1 / 3 / 3 / 3;
}
.table-item:nth-child(2) {
    grid-area: 2 / 1 / 5 / 1;
}
.table-item:nth-child(4) {
    grid-area: 4 / 2 / 5 / 2;
}
.table-item:nth-child(6) {
    grid-area: 3 / 3 / 5 / 3;
}
.table-item {
    font-size: 18px;
    border: 1px solid rgba(43, 53, 65, .5);
    padding: 22px 29px 19px 29px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s;
}
.table-item:hover {
    border: none;
    box-shadow: 0px 4px 30px rgba(43, 53, 65, .2);
}
.table-item span {
    text-align: right;
    color: #010101;
    margin: 0;
    opacity: .7;
}
.table-item h4 {
    margin-top: 64px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 0;
}
.table-item-desc {
    font-size: 18px;
    overflow: hidden;
    max-height: 0;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.5;
    transition: max-height 0.3s;
}
.table-item:hover .table-item-desc {
    margin-top: 15px;
    max-height: 306px;
}
#bg-gradient {
    border: none;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
}
#bg-gradient span {
    font-weight: 700;
}
#bg-gradient .table-item-desc {
    margin-top: 15px;
    max-height: 306px;
}
.item-end img {
    max-width: 100%;
    height: auto;
}
.form {
    text-align: center;
    background-color: #F3F3F3;
    padding-top: 90px;
    padding-bottom: 83px;
    margin-bottom: 81px;
}
.form h2 {
    display: inline-block;
    margin-bottom: 46px;
    line-height: 32px;
    position: relative;
    z-index: 1;
}
.form h2::before {
    content: '';
    background-color: #FBF138;
    border-radius: 100%;
    position: absolute;
    width: 53px;
    height: 53px;
    bottom: 10px;
    left: -34px;
    z-index: -1;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
}
.form-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 616px;
    gap: 13px 20px;
    justify-items: start;
    margin: 0 auto;
}
input {
    justify-self:stretch;
    padding: 19px;
    border: none;
    cursor: pointer;
}
input:focus {
    outline: none;
}
input::-webkit-input-placeholder {
    color: rgba(43, 53, 65, .3);
    font-size: 18px;
}
input::-moz-placeholder {
    color: rgba(43, 53, 65, .3);
    font-size: 18px;
}
input:-ms-input-placeholder {
    color: rgba(43, 53, 65, .3);
    font-size: 18px;
}
input::-ms-input-placeholder {
    color: rgba(43, 53, 65, .3);
    font-size: 18px;
}
input::placeholder {
    color: rgba(43, 53, 65, .3);
    font-size: 18px;
}
input:invalid {
    border: 1px solid #AE0303;
}
.form-button {
    grid-area: 1 /2 /2 /3 ;
    padding: 24px 45px;
    border: none;
    cursor: pointer;
}
.checkbox:checked,
.checkbox:not(:checked){
    position: absolute;
    left:-9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
    position: relative;
    padding-left: 25px;
    cursor:pointer;
}
.checkbox:checked + label::before{
    background-color: #2B3541;
    content:'';
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0;
    top:calc(50% - 10px);
}
.checkbox:not(:checked) + label::before{
    content:'';
    position: absolute;
    width: 15px;
    height: 15px;
    left:0;
    top:calc(50% - 10px);
    background-color: transparent;
    border: 2px solid #2B3541;
}
label {
    color: rgba(43, 53, 65, 0.5);
    font-size: 11px;
}
.agreement-link {
    border-bottom: 1px solid;
    color: rgba(43, 53, 65, 0.5);
}
.agreement-link:hover {
    color: rgba(43, 53, 65, 1);
}
.about {
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 88px;
}
.about-grid {
    display: grid;
    grid-template-columns:0.98fr 1.02fr;
    row-gap: 82px;
}
.about-main h2 {
    margin-bottom: 22px;
}
.about-description {
    display: inline-block;
    font-size: 18px;
    line-height: 1.5;
    max-width: 483px;
    margin-top: 0;
    margin-bottom: 35px;
}
.about-btn {
    display: inline-block;
    padding: 23px 54px;
}
.about-banner {
    background-image: url(../img/aboutimg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 335px;
}
.about-table {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: space-between;
}
.about-table h4 {
    font-weight: 700;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 22px;
}
.about-table p {
    opacity: 0.6;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    max-width: 270px;
}
footer {
    background-color: #F3F3F3;
    padding-top: 49px;
    padding-bottom: 21px;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.footer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 55.4%;
}
.footer-nav-list {
    display: flex;
    gap: 90px;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
.footer-nav a {
    font-size: 14px;
}
.footer-nav a:after {
	content: '';
    display: block;
    width: 0;
    height: 1px;
    background-color: #2B3541;
    transition: width 0.3s;
}
.footer-nav a:hover:after {
    width: 100%;
}
.external-links {
    display: flex;
    align-items: center;
    gap: 62px;
}
.footer-email {
    font-weight: 700;
    font-size: 16px;
}
.footer-ellipse {
    display: inline-block;
    position: relative;
    z-index: 1;
}
.footer-ellipse::before {
    content: '';
    background: #FBF138;
    border-radius: 100%;
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: 7px;
    right: 129px;
    z-index: -1;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
}
footer .social-icons img {
    width: 27px;
    height: 27px;
}
.footer-other {
    display: flex;
    justify-content: space-between;
}
.footer-other p {
    margin: 0;
}
.footer-other {
    font-size: 14px;
    color: rgba(43, 53, 65, .4);
}
.footer-other a {
    text-decoration: underline;
    color: rgba(43, 53, 65, .4);
    font-size: 14px;
    transition: 0.3s;
}
.footer-other a:hover {
    color: rgba(43, 53, 65, 1);
}

/* modal */

.burger {
    width: 29px;
    height: 22px;
    background-image: url(../img/burger-menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
#modal {
    background-color: #F3F3F3;
    box-shadow: 0px 30px 70px rgba(43, 53, 65, .7);
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    padding: 32px 10px 16px 10px;
    box-sizing:border-box;
    z-index: 10;
    transition: 0.4s;
}
#modal .header-nav {
    flex-direction: column;
    gap: 0;
    list-style-type: none;
    padding-left: 0;
    margin-top: 40.5px;
    margin-bottom: 40px;
}
#modal li a {
    font-size: 16px;
}
#modal li:not(:last-child):after {
    content:'';
    border-bottom: 1px solid #2B3541;
    display: block;
    margin-top: 19px;
    margin-bottom: 20px;
    opacity: .2;
}
.close {
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    position: absolute;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-size: contain;
}
.burger-close {
    width: 20px;
    height: 19px;
    top: 30px;
    right: 8px;
}
#modal .social-icons {
    justify-content: flex-end;
    padding-right: 20px;
}
/* popUp */

.popup-bg {
    background-color: rgba(43, 53, 65, .4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0; 
    pointer-events: none;
    transition: 0.5s all;
}
.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    transform: translate(-50%, -50%) scale(0);
    background-color: #F3F3F3;
    text-align: center;
    padding: 50px 60px;
    transition: 0.5s all;
}
.popup-bg.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
}
.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s all;
}
.close-popup {
    width: 20px;
    height: 20px;
    top: 30px;
    right: 30px;
}
.popup h3 {
    margin-top: 0;
    position: relative;
    z-index: 1;
}
.popup h3::before {
    content: '';
    background-color: #FBF138;
    border-radius: 100%;
    position: absolute;
    width: 53px;
    height: 53px;
    bottom: 40px;
    left: 53px;
    z-index: -1;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
}
.popup p {
    font-size: 18px;
    margin-top: 18px;
    margin-bottom: 40px;
    line-height: 1.5;
}
.form-popup input {
    padding: 24px 25px;
}
.form-popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.form-button:hover {
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
}

/* adaptive */

@media (min-width:540px) {
    #aboutMobBtn {
        display: none;
    }
}
@media (min-width: 767px) {
    .header-burger {
        display: none;
    }
}
@media (max-width:1535px) {
    .banner-box {
        right: 20px;
    }
}
@media (max-width:1366px) {
    h1 {
        font-size: 32px;
        max-width: 450px;
    }
    .banner-box {
        right: 120px;
    }
    .banner-text-item a {
        margin-bottom: 220px;
    }
}
@media (max-width: 1111px) {
    .header-item {
        flex-basis: content;
        gap: 57px;
    }
    .banner-text-item {
        margin-left: 0;
    }
    .btn-mobile {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #FBF138;
        font-size: 30px;
        line-height: 1;
        padding: 0 7px;
        background-color: #2B3541;
    }
    .event-type {
        right: auto;
        left: 0;
        padding: 9px 15px;
    }
    .table-item-desc {
        font-size: 12px;
    }
    .about-table {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 40px;
    }
    .footer-item {
        flex-basis: content;
        gap: 20px;
    }
}
@media (max-width:1023px) {
    h1 {
        max-width: 358px;
        font-size: 26px;
        margin-bottom: 40px;
    }
    .banner-text {
        padding-top: 166px;
    }
    .banner-text p {
        font-size: 26px;
    }
    .banner-text-item p {
        font-size: 16px;
        margin-top: 16px;
        margin-bottom: 40px;
    }
    .banner-text-item a {
        margin-bottom: 91px;
    }
    .banner-box {
        max-width: 581px;
        height: 621px;
    }
}
@media (max-width: 1000px) {
    .events-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .event-item {
        height: 50vw;
    }
    .event-description {
        padding-top: 19px;
        padding-left: 20px;
    }
    .event-description h3 {
        max-width: 200px;
    }

    .event3 {
        grid-column: 1 / 3;
        height: 93.5vw;
    }
    .about-grid {
        -moz-column-gap: 40px;
        column-gap: 40px;
    }
    .footer-flex {
        flex-direction: column;
        gap: 19px;
    }
    .external-links {
        justify-content: space-between;
    }
}
@media (max-width: 860px) {
    .banner-text {
        padding-top: 32px;
        text-align: center;
    }
    h1 {
        text-align: center;
        max-width: 100%;
        font-size: 32px;
        margin:0;
        margin-bottom: 45px;
    }
    .banner {
        margin-bottom: 81px;
    }
    .banner-text-item a {
        margin-bottom: 40px;
    }
    .banner-text-item p {
        font-size: 16px;
        margin:17px 0 40px 0;
        max-width: 100%;
    }
    .banner-arrow {
        display: none;
    }
    .banner-box {
        position: static;
        max-width: 100%;
        height: 86vw;
        gap: 20px;
    }
    .banner-img {
        padding-right: 0;
        width: 94%;
        right: auto;
    }
    .events-heading {
        margin-bottom: 22px;
    }
}
@media (max-width: 767px) {
    .banner-text-item a {
        display: block;
        text-align: center;
    }
    .banner-text {
        text-align: start;
    }
    h1 {
        font-size: 26px;
        text-align: start;
    }
    .banner-text-item p {
        max-width: 255px;
    }
    h2 {
        font-size: 26px;
    }
    .header {
        padding-top: 30px;
    }
    .header-item .header-nav {
        display: none;
    }
    .logo {
        background-size: contain;
        width: 78px;
        height: 24px;
    }
    .social-icons {
        gap: 20px;
        opacity: 1;
    }
    .social-icons img {
        width: 26px;
        height: 26px;
    }
    .events-box {
        margin-bottom: 80px;
    }
    .table {
        margin-bottom: 80px;
    }
    .table-heading {
        margin-bottom: 19px;
    }
    .table-heading p {
        opacity: .7;
        font-size: 16px;
    }
    .table-grid {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .table-item:nth-child(1),
    .table-item:nth-child(2),
    .table-item:nth-child(3),
    .table-item:nth-child(4),
    .table-item:nth-child(5),
    .table-item:nth-child(6) {
        grid-area: inherit;
    }
    .table-item {
        padding: 22px 19px 13px 19px;
        max-height: 114px;
    }
    .table-item:hover {
        max-height: 158px;
    }
    .table-item span {
        font-size: 16px;
        margin-bottom: 13px;
    }
    #bg-gradient {
        max-height: 172px;
    }
    #bg-gradient span {
        margin-bottom: 59px;
    }
    .item-end {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .item-end img {
        width: 60%;
        height: auto;
    } 
    .item-end h4 {
        margin-top: 0;
        font-size: 16px;
    }
    .form-item {
        gap: 10px;
    }
    .form h2::before {
        width: 31px;
        height: 31px;
        bottom: 14px;
        left: -14px;
    }
    .agreement {
        text-align: start;
    }
    .about {
        margin-bottom: 14px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .about-grid {
        row-gap: 50px;
    }
    .about-main h2 {
        margin-bottom: 18px;
    }
    .about-description {
        font-size: 16px;
    }
    .about-table h4,
    .about-table p {
        font-size: 16px;
    }
    .form {
        margin-bottom: 40px;
        padding-top: 53px;
        padding-bottom: 40px;
    }
    .popup {
        box-sizing:border-box;
        width: 100%;
        padding: 40px 10px;
    }
    .popup h3 {
        font-size: 16px;
        max-width: 230px;
        margin: 0 auto;
    }
    .popup h3::before {
        width: 31px;
        height: 31px;
        bottom: 27px;
        left: 20px;
    }
    .popup p {
        font-size: 16px;
        max-width: 230px;
        margin: 16px auto 28px;
    }
    .popup .form-button {
        margin-top: 20px;
}
@media (max-width:666px) {
    h1 {
    letter-spacing: 0.022em;
    }
    .event-item {
        height: 86vw;
    }
    .event3 {
        height: 93.5vw;
    }
    .event-date {
        font-size: 12px;
    }
    .event-description h3 {
        margin-top: 15px;
        font-size: 16px;
        max-width: 117px;
    }
    .event-type {
        font-size: 12px;
    }
    .event-btn {
        display: none;
    }
    .form-item {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        max-width: 100%;
    }
    .form-button {
        margin-top: 34px;
    }
    footer {
        background-color: white;
    }
    footer .logo {
        width: 97px;
        height: 30px;
    }
    .footer-flex {
        margin-bottom: 40px;
    }
    .footer-item {
        flex-direction: column;
        gap: 41px;
    }
    .footer-email {
        font-size: 12px;
    }
    .footer-nav-list {
        gap: 49px;
    }
    .footer-nav a {
        font-size: 12px;
    }
    .footer-ellipse::before {
        width: 20px;
        height: 20px;
        bottom: 5px;
        right: 98px;
    }
    .footer-other {
        flex-direction: column;
        gap: 14px;
        text-align: center;
    }
    .footer-other {
        font-size: 10px;
    }
    .footer-desc a {
        font-size: 10px;
    }
}
@media (max-width:540px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about-grid {
        display: flex;
        flex-direction: column;
        gap: 38px;
    }
    .about-table h4 {
        margin-bottom: 17px;
    }
    .about-description {
        margin-bottom: 0;
    }
    .about-btn {
        display: none;
    }
    .about-table {
        grid-template-columns:repeat(1, 1fr);
        gap: 40px;
    }
    #aboutMobBtn {
        display: block;
        text-align: center;
        letter-spacing: -0.04em;
    }
    .about-banner {
        order: 1;
    }
}
@media (max-width:400px) {
    .form h2::before {
        bottom: 47px;
        left: 56px;
    }
    .form h2 {
        margin-bottom: 50px;
    }
    .form-email {
        padding: 24px;
    }
}
@media (max-width:359px) {
    .footer-nav-list {
        flex-direction: column;
        gap: 10px;
    }
}}